<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>IPv4 /24 CIDR full sky</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/zoomist@2/zoomist.css"/>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                --zoomist-slider-bg-color: rgba(12, 12, 12, 0.8);
                --zoomist-slider-track-color: #444;
                --zoomist-slider-track-color-hover: #666;
                --zoomist-slider-button-color: #ccc;
                --zoomist-zoomer-button-color: rgba(12, 12, 12, 0.9);
                --zoomist-zoomer-button-color-hover: rgba(24, 24, 24, 0.9);
                --zoomist-zoomer-button-color-disabled: rgba(12, 12, 12, 0.8);
                --zoomist-zoomer-icon-color: #ccc;
                --zoomist-zoomer-icon-color-hover: #eee;
                --zoomist-zoomer-icon-color-disabled: #666;
                --body-background-image: linear-gradient(
                        to bottom right,
                        #333,
                        #191919
                );
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                --body-background-image: linear-gradient(to bottom right, #fff, #ccc);
            }
        }

        #app {
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: var(--body-background-image);
        }

        .cat-zoomist {
            width: 100%;
            max-width: 100dvh;
            /*max-width: 540px;*/
            /*max-height: 100dvh;*/
            /*aspect-ratio: 1;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        }

        .zoomist-image {
            width: 100%;
            height: 100%;
            background-color: #333;
        }

        .zoomist-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .zoomer-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: #efefef;
        }

        .zoomer-btn.zoomer-disabled {
            opacity: 0.01;
        }

        .change-image-btn {
            padding: 0.5rem;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="cat-zoomist zoomist-container">
        <div class="zoomist-wrapper">
            <div class="zoomist-image">
                <img src="//filippovitale.it/ipv4-24-cidr-hilbert/img/test_4k.png" alt="cat"/>
            </div>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/zoomist@2/zoomist.umd.js"></script>
<script defer>
    const zoomist = new Zoomist(".cat-zoomist", {
        maxScale: 18,
        slider: true,
        zoomer: true,
        smooth: true,
    });
</script>
</body>
</html>
